.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--color-text, #F1B2CE);
  font-family: var(--text-font, serif);
  font-size: var(--text-size);
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 768px;
  grid-template-rows: 1fr auto 1fr;
  padding-block-start: 20px;
  padding-inline-end: 20px;
  padding-block-end: 20px;
}
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-block-start: 20px;
  inset-inline-end: 20px;
  border-inline-end: 1px solid var(--accent-color-subtitle, #FF0070);
  border-block-start: 1px solid var(--accent-color-subtitle, #FF0070);
}
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-block-end: 20px;
  inset-inline-start: 20px;
  border-inline-start: 1px solid var(--accent-color-subtitle, #FF0070);
  border-block-end: 1px solid var(--accent-color-subtitle, #FF0070);
}
.rec__icon {
  position: absolute;
  padding-inline-end: 28px;
  inset-block-start: 20px;
  inset-inline-end: 20px;
  font-size: var(--text-size, 18px);
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--accent-color, #FF0070);
  display: var(--decor-none);
}
.rec__icon::after {
  content: "";
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color, #FF0070);
  filter: drop-shadow(0px 0px 4px #FF0070);
  text-shadow: 0 0 20px var(--accent-color,#FF0070);
}
.header__theme-menu {
  padding-inline-start: 20px;
}
.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style-type: none;
  padding: 0;
}
.header__theme-menu-button {
  align-self: center;
  font-family: var(--text-font, serif);
  font-size: var(--text-size, 18px);
  background-color: transparent;
  padding: 0 13px;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
  color: var(--accent-color-subtitle,#FF0070);
}
.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.40);
}
.header__theme-menu-button:focus {
  outline: 0px solid transparent;
  border-block-end: 1px solid var(--accent-color-subtitle,#FF0070);
}
.header__theme-menu-button_active {
  border: 1px solid var(--accent-color-subtitle,#FF0070);
  color: var(--accent-color-subtitle,#FF0070);
  pointer-events: none;
}
.general__main {
  display: grid;
  align-items: stretch;
  justify-content: start;
  padding-inline-start: 0;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-family: var(--text-font, IBM Plex Mono);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color,#DB00FF);
  text-shadow: 4px 4px 0px #FF0070;
}
.header__view-block {
  display: grid;
  justify-self: end;
  align-content: center;
  max-width: 50%;
  padding-inline-start: 10px;
}
.text__decor {
  color: var(--subtitle-color, #000028);
  font-size: var(--text-size, 18px);
  font-family: inherit;
  font-weight: 700;
  background-color: var(--accent-color, #FF0070);
}
.header__view {
  font-family: var(--text-font, serif);
  font-size: var(--text-size, 18px);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}
.title-decor {
  color: var(--subtitle-color, #000028);
  background-color: var(--accent-color, #FF0070);
}
.content {
  padding: 60px 20px 0 20px;
}
.section__one {
  display: grid;
  align-content: start;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
.section__title {
  justify-self: start;
  color: var(--accent-color-subtitle, #FF0070);
  font-size: var(--text-size, 18px);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  margin: 0;
}
.description__container {
  display: grid;
  gap: 20px;
}
.section__card {
  display: grid;
  align-content: start;
  gap: 10px;
}
.title-description {
  color: var(--subtitle-color, #000028);
  background-color: var(--accent-color, #FF0070);
  font-size: 18px;
  line-height: 23.4px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
}
.description {
  margin: 0;
  line-height: 23.4px;
}
.section__card_two {
  padding-block-start: 80px;
  display: grid;
  gap: 20px;
}
.section__card_two .section__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.section__card_two .description__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.section__card_three {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding-block-start: 80px;
}
.more-description {
  font-weight: 700;
}
.more-description-two {
  font-weight: 400;
}
.link-decor {
  color: var(--color-text, #F1B2CE);
  text-shadow: 1px 2px 0px var(--accent-color, #FF0070);
  text-decoration: none;
}
.link-decor:hover {
  border-block-end: 1px solid var(--color-text, #F1B2CE);
}

.link-decor:focus {
  outline: none;
}

.link-decor:focus-visible {
  outline: 1px solid var(--color-text, #F1B2CE);
}
.pictures__content {
  display: grid;
  gap: 20px;
  padding-block-start: 80px;
}
.galery__container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.img:nth-child(1) {
  grid-column: span 2;
}
.img:nth-child(2) {
  grid-row: span 2;
}
.img:nth-child(3) {
  grid-row: span 2;
}
.img:nth-child(4) {
  grid-row: span 1;
}
.img:nth-child(5) {
  grid-column: span 2;
}
.footer {
  margin-block-start: 60px;
  min-height: 768px;
}
.footer__title {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 768px;
  height: 100vh;
  text-shadow: 2px 2px 0px var(--accent-color,#FF0070);
}

.footer.decorated-zone {
  position: relative;
}
@media (width <= 768px) {
  .header {
    min-height: 1024px;
    block-size: 100vh;
  }

  .header__theme-menu {
    padding-inline-end: 0;
    padding-block-start: 170px;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: end;
  }
  .section__one {
    gap: 20px;
  }
  .section__card_two .description__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section__card_three {
    gap: 20px;
  }
  .pictures__content {
    padding-block-start: 85px;
  }
  .footer {
    min-height: 1024px;
  }

  .footer__title {
    min-height: 1024px;
    block-size: 100vh;
  }
}

@media (width <= 376px) {
  .header {
    min-height: 668px;
    padding: 10px;
  }
  .header__theme-menu {
    padding-inline-end: 4px;
    padding-block-start: 65px;
  }
  .header__theme-menu-list {
    display: flex;
    gap: 13px;
    flex-direction: column;
    align-items: end;
  }
  .decorated-zone::before {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }
  
  .decorated-zone::after {
    inset-block-end: 10px;
    inset-inline-start: 10px;
  }
  .rec__icon {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }
  
  .rec__icon::after {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }
  .general__main {
    margin: 0;
    align-self: start;
  }
  .header__view-block {
    justify-content: center;
    align-content: center;
    padding-inline-start: 0;
    padding-inline-end: 4px;
    max-width: 100%;
  }
  .content {
    padding: 40px 10px 0 10px;
  }
  .section__one {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section__card_two {
    padding-top: 50px;
  }
  .section__card_two .section__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section__card_three {
    padding-block-start: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .pictures__content {
    padding-block-start: 50px;
    gap: 10px;
  }

  .galery__container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
  }

  .img:nth-child(1) {
    grid-column: 1;
  }

  .img:nth-child(2) {
    grid-column: 1;
  }

  .img:nth-child(3) {
    grid-column: 1;
  }

  .img:nth-child(4) {
    grid-column: 1;
  }

  .img:nth-child(5) {
    grid-column: 1;
  }

  .footer {
    margin-block-start: 40px;
    min-height: 668px;
  }
  .footer__title {
    min-height: 668px;
  }
}

@media (width >= 379px) and (width <= 409px) {
  .header__view-block {
    max-width: 60%;
  }

  .content {
    padding: 40px 10px 0 10px;
  }

  .section__one {
    gap: 10px;
  }

  .section__card_two {
    gap: 10px;
  }

  .section__card_three {
    gap: 10px;
    width: min-content;
  }
}